WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY='BJxUGEmz7IcSdoF2Ty4-PLPrDaLSJWCAEahySLtwU1tL49vt80U8Lq44Kye9nIYU6ppQxVAkKE0YxjGMFdJOSqg'
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY='cSvoyePFsdmAds9XWp_LVxFjSNYSGILldv-QpuxWvO4'